# ZoomCropImage

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/crazyorr/zoomcropimage/sample/: ApplicationTest.java
sample/src/androidTest/java/com/wl/zoomcropimage/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/crazyorr/zoomcropimage/sample/: MainActivity.java
sample/src/main/java/com/wl/zoomcropimage/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
