// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // workaround for Gradle version check
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group 'com.github.crazyorr'
    version '0.1.2'
    repositories {
        jcenter()
    }
}
